<!DOCTYPE html>
<html lang="en">

<head>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>
        $(function () {
            $("head").load("head.html")
            $("#menu").load("menu.html")
            $("#foot").load("foot.html")
        })
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="background">
    <div id="menu"></div>
    <div id="head"></div>
  

    <div id="foot"></div>

    


</body>

</html>